import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button";

const products = [ { id: 1, name: "Lays Chips", price: 20 }, { id: 2, name: "Parle-G Biscuits", price: 10 }, { id: 3, name: "Coca-Cola (500ml)", price: 35 }, { id: 4, name: "Kurkure", price: 20 }, ];

export default function MrDipakStore() { const [cart, setCart] = useState([]);

const addToCart = (product) => { setCart((prev) => [...prev, product]); };

const removeFromCart = (index) => { setCart((prev) => prev.filter((_, i) => i !== index)); };

return ( <div className="p-4 max-w-3xl mx-auto"> <h1 className="text-3xl font-bold mb-4 text-center">Mr. Dipak Store</h1> <p className="text-center mb-6">Welcome to our online general store - Snacks available for home delivery in your village!</p>

<h2 className="text-2xl font-semibold mb-2">Available Snacks</h2>
  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
    {products.map((product) => (
      <Card key={product.id}>
        <CardContent className="p-4">
          <h3 className="text-xl font-medium">{product.name}</h3>
          <p className="text-sm">Price: ₹{product.price}</p>
          <Button className="mt-2" onClick={() => addToCart(product)}>
            Add to Cart
          </Button>
        </CardContent>
      </Card>
    ))}
  </div>

  <h2 className="text-2xl font-semibold mb-2">Your Cart</h2>
  {cart.length === 0 ? (
    <p>No items in cart.</p>
  ) : (
    <ul className="mb-6">
      {cart.map((item, index) => (
        <li key={index} className="flex justify-between mb-2">
          <span>{item.name} - ₹{item.price}</span>
          <Button variant="outline" onClick={() => removeFromCart(index)}>
            Remove
          </Button>
        </li>
      ))}
    </ul>
  )}

  <h2 className="text-2xl font-semibold mb-2">Place Order</h2>
  <form className="space-y-4">
    <input
      type="text"
      placeholder="Your Name"
      className="w-full p-2 border rounded"
      required
    />
    <input
      type="text"
      placeholder="Your Address in Village"
      className="w-full p-2 border rounded"
      required
    />
    <input
      type="tel"
      placeholder="Mobile Number"
      className="w-full p-2 border rounded"
      required
    />
    <Button type="submit" className="w-full">
      Confirm Order (Cash on Delivery)
    </Button>
  </form>

  <footer className="mt-10 text-center text-sm text-gray-600">
    Contact us: 9356311727 | Wangi Khurd, Sillod, MH <br />
    WhatsApp: <a className="text-blue-500" href="https://wa.me/9356311727">Chat Now</a>
  </footer>
</div>

); }

